# Pizzashop

./: .gitignore  AddOrderItem.sql  Main_Database.sql  PizzaShop.sln  add_waiting_token_code.sql  assign_table.sql  assign_table1.sql  confirmation_cancel.sql  confirmation_order_status.sql  deletewaitingtoken.sql  edit_waiting_user.sql  get_all_menu_items.sql  get_all_orders.sql  get_all_sections_with_tables_and_orders.sql  get_all_waiting_users.sql  get_order_detail_list.sql  get_order_details.sql  get_waiting_token_code_by_id.sql  update_order_detail.sql
PizzaShop.entity/: PizzaShop.entity.csproj
PizzaShop.entity/Models/: Category.cs  City.cs  Country.cs  Customer.cs  Feedback.cs  Invoice.cs  MappingItemModifier.cs  MappingItemModifierGroup.cs  MappingModifierModifiergroup.cs  MenuItem.cs  ModifierGroup.cs  ModifiersItem.cs  NewContext.cs  NewPizzashopContext.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderTableMapping.cs  OrderTaxMapping.cs  OrderedItemModifier.cs  Payment.cs  PermissionTable.cs  Role.cs  RolePermissionTable.cs  Section.cs  State.cs  Table.cs  TableCodeMapping.cs  TaxesAndFee.cs  Unit.cs  User.cs  WaitingTokenCode.cs  WaitingUser.cs
PizzaShop.entity/ViewModel/: AddCategoryViewModel.cs  AddEventVM.cs  AddItemViewModel.cs  AddModifierGroupViewModel.cs  AddModifierViewModel.cs  AddOrderViewModel.cs  AddPaginationViewModel.cs  AddSectionViewModel.cs  AddTableViewModel.cs  AddTaxViewModel.cs  AddUserViewModel.cs  ChangepasswordViewModel.cs  ConfirmationOrder.cs  CustomerDetailViewModel.cs  CustomerHistoryViewModel.cs  CustomerReviewViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ExportOrdersResult.cs  FlatOrderDto.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MappingModifierGroupAndItem.cs  MenuListViewModel.cs  OrderDetailViewModel.cs  OrderDetailsVM.cs  OrderViewModel.cs  PaginationViewModel.cs  PermissionViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  RoleAndPermissionViewModel.cs  SectionListViewModel.cs  SendpasswordViewModel.cs  UserListViewModel.cs  WaitingViewModel.cs
PizzaShop.service/: PizzaShop.service.csproj
PizzaShop.service/Implementation/: CategoryService.cs  CookieService.cs  CustomAuthorize.cs  CustomerService.cs  HomeService.cs  JwtService.cs  KotService.cs  LoginService.cs  OrderHub.cs  OrderService.cs  PasswordUtills.cs  PermissionFilter.cs  RoleService.cs  SectionService.cs  SessionService.cs  TaxService.cs  UploadService.cs  UsersService.cs  authService.cs
PizzaShop.service/Interfaces/: IAuthService.cs  ICategoryService.cs  ICookieService.cs  ICustomerService.cs  IHomeService.cs  IJwtService.cs  IKotService.cs  ILoginService.cs  IOrderService.cs  IRoleService.cs  ISectionService.cs  ISessionService.cs  ITaxService.cs  IUploadService.cs  IUserService.cs
Pizzashop.web/: Pizzashop.web.csproj  Program.cs  appsettings.json
Pizzashop.web/Controllers/: CustomerController.cs  EventBookingController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderAppController.cs  OrderController.cs  (+4 more)
(+115 files in other folders)
